# Cirreum.Components.WebAssembly

./: Cirreum.Components.WebAssembly.slnx  README.md  global.json
src/Cirreum.Components.WebAssembly/: .gitignore  Cirreum.Components.WebAssembly.csproj  GlobalSuppressions.cs  _Imports.razor  sasscompiler.json  tsconfig.json
src/Cirreum.Components.WebAssembly/Components/: AppAuthInfo.cs  BackgroundColor.cs  BaseAfterRenderComponent.cs  Boundary.cs  ButtonColor.cs  ButtonSize.cs  ColorScheme.cs  ColorSchemes.cs  ComponentParameters.cs  Coordinates.cs  CountdownTimer.cs  CssBuilder.cs  Debouncer.cs  DelegateCache.cs  DomRect.cs  DropdownAlignment.cs  DropdownDirection.cs  DropdownDisplay.cs  ElementCoordinates.cs  ElementDimensions.cs  EventUtil.cs  ExportType.cs  ExpressionCache.cs  FaultType.cs  FormControlSize.cs  IComponentParameters.cs  IFieldIdentifierProvider.cs  IdGenerator.cs  InputExtensions.cs  MouseButton.cs  MouseButtonEventInfo.cs  MouseButtonEventType.cs  MouseButtonListener.cs  Placement.cs  ResponsiveSize.cs  ScrollBehavior.cs  ScrollLogicalPosition.cs  SelectionType.cs  StringOrRenderFragment.cs  StyleBuilder.cs  (+7 more)
src/Cirreum.Components.WebAssembly/Components.Authentication/: AuthUtil.cs  ClientAuthenticationView.cs  ITelemetryUserContext.cs  LoginButton.razor  NullTelemetryUserContext.cs  OidcPrompt.cs  RedirectToLogin.cs  RedirectToLoginPrompt.cs  RedirectToUnauthorized.cs
src/Cirreum.Components.WebAssembly/Components.Interop/: EventNames.cs  IJSAppModule.cs  ISystemThemeChangedRef.cs  IThemeModeChangedRef.cs
src/Cirreum.Components.WebAssembly/Components/Accordion/: Accordion.razor  Accordion.razor.cs  AccordionExpandMode.cs  AccordionItem.razor  AccordionItem.razor.cs  AccordionItem.razor.css  AccordionItem.razor.scss
src/Cirreum.Components.WebAssembly/Components/BreakpointMonitor/: Breakpoint.cs  BreakpointChangeEventArgs.cs  DefaultBreakpointMonitor.cs  IBreakpointMonitor.cs
src/Cirreum.Components.WebAssembly/Components/Checkbox/: Checkbox.cs
src/Cirreum.Components.WebAssembly/Components/ClickDetector/: ClickDetectorService.cs  IClickDetectorService.cs
src/Cirreum.Components.WebAssembly/Components/Collapse/: Collapse.razor  Collapse.razor.css  Collapse.razor.scss  CollapseCard.razor  CollapseCard.razor.cs  CollapseCard.razor.css  CollapseCard.razor.scss
src/Cirreum.Components.WebAssembly/Components/ContentLoader/: ContentLoader.razor  ContentLoader.razor.css  ContentLoader.razor.scss
src/Cirreum.Components.WebAssembly/Components/CopyToClipboard/: CopyToClipboardButton.razor  CopyToClipboardButton.razor.cs
src/Cirreum.Components.WebAssembly/Components/CounterBadge/: CounterBadge.razor  CounterBadge.razor.cs  CounterBadge.razor.css  CounterBadge.razor.scss
src/Cirreum.Components.WebAssembly/Components/DataGrid/: DataGrid.razor  DataGrid.razor.cs  DataGrid.razor.css  DataGrid.razor.js  DataGrid.razor.md  DataGrid.razor.scss  DataGrid.razor.ts  DataGridPageSizeItem.cs  InternalGridContext.cs
src/Cirreum.Components.WebAssembly/Components/Dialog/: Dialog.razor  Dialog.razor.cs  Dialog.razor.css  Dialog.razor.scss  DialogAnimation.cs  DialogAnimationType.cs  DialogContainer.razor  DialogManager.razor  DialogManager.razor.cs  DialogManager.razor.js  DialogManager.razor.ts  DialogOptions.cs  DialogOptionsExtensions.cs  DialogPosition.cs  DialogReference.cs  DialogResult.cs  DialogService.Alert.cs  DialogService.Modal.cs  DialogService.Prompt.cs  DialogService.Static.cs  DialogService.Window.cs  DialogService.cs  DialogSize.cs  IDialogReference.cs  IDialogService.Alert.cs  IDialogService.Modal.cs  IDialogService.Prompt.cs  IDialogService.Static.cs  IDialogService.Window.cs  IDialogService.cs  IDialogServiceInternal.cs
src/Cirreum.Components.WebAssembly/Components/Dropdown/: DropdownBase.cs  DropdownButton.razor  DropdownButton.razor.js  DropdownButton.razor.ts  DropdownInteractiveItem.cs  DropdownItemButton.razor  DropdownItemButton.razor.css  DropdownItemButton.razor.scss  DropdownItemContent.razor  DropdownItemDivider.razor  DropdownItemHeader.razor  DropdownItemText.razor  IDropdown.cs  IDropdownInteractiveItem.cs  IDropdownItemBase.cs  IDropdownItemInternal.cs
src/Cirreum.Components.WebAssembly/Components/FileSelection/: FileSelector.razor  FileSelector.razor.cs  FileSelector.razor.css  FileSelector.razor.js  FileSelector.razor.scss  FileSelector.razor.ts
src/Cirreum.Components.WebAssembly/Components/FocusTrap/: DefaultFocusType.cs  (+6 more)
src/Cirreum.Components.WebAssembly/Extensions/: BackgroundColorExtensions.cs  BooleanExtensions.cs  BuilderExtensions.cs  ColorExtensions.cs  DisplayAttributeExtensions.cs  MouseButtonExtensions.cs  NavigationManagerExtensions.cs  RenderTreeBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Cirreum.Components.WebAssembly/Styles/: STYLES.md  _cirreum-bootstrap-base.scss  bootstrap-icons.scss  cirreum-bootstrap-aqua.scss  cirreum-bootstrap-aspire.scss  cirreum-bootstrap-default.scss  cirreum-bootstrap-excel.scss  cirreum-bootstrap-office.scss  cirreum-bootstrap-outlook.scss  cirreum-bootstrap-windows.scss  cirreum-spinners.scss
(+204 files in other folders)
