<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>Cirreum</RootNamespace>
		<Description>The Cirreum Component Library for WebAssembly.</Description>
		<PackageTags>cirreum;blazor;webassembly;components;ui</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AspNetCore.SassCompiler" Version="1.94.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	
		<!-- Cirreum Packages -->
		<PackageReference Include="Cirreum.ExpressionBuilder" Version="1.0.*" />
		<PackageReference Include="Cirreum.Storage.Browser" Version="1.0.*" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.*" />
	
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum" />
		<Using Include="Cirreum.Components" />
		<Using Include="Cirreum.Components.Interop" />
		<Using Include="Cirreum.Extensions" />
	</ItemGroup>

	<!-- No JS/TS Maps or Comments -->
	<PropertyGroup>
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<TypeScriptSourceMap>false</TypeScriptSourceMap>
	</PropertyGroup>
	
	<!-- Exclulde JSON Compiler Config files -->
	<ItemGroup>
		<Content Update="sasscompiler.json" CopyToOutputDirectory="Never" Pack="false" />
		<Content Update="tsconfig.json" CopyToOutputDirectory="Never" Pack="false" />
	</ItemGroup>

	<!-- SDK 9.0.300 Broken with WASM Standalone Razor JS Modules -->
	<!-- IS THIS STILL AN ISSUE .NET 10.0,100??  -->
	<Target Name="NormalizeContentPathsForLinux" BeforeTargets="GetTargetPathWithTargetPlatformMoniker" Condition="$([MSBuild]::IsOSPlatform('Linux'))">

		<Message Importance="high" Text="Building on Linux!" />

		<PropertyGroup>
			<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		</PropertyGroup>

		<!-- Save Content items with absolute paths for normalization -->
		<ItemGroup>
			<_ContentWithAbsolutePaths Include="@(Content)" Condition="$([System.String]::Copy('%(Identity)').StartsWith('/'))">
				<OriginalIdentity>%(Identity)</OriginalIdentity>
				<NormalizedPath>$([MSBuild]::MakeRelative($(ProjectFullPath), '%(FullPath)'))</NormalizedPath>
			</_ContentWithAbsolutePaths>
		</ItemGroup>

		<!-- Log before modification -->
		<Message Importance="normal" Text="Found @(_ContentWithAbsolutePaths-&gt;Count()) Content items with absolute paths to normalize" />

		<!-- Remove the items with absolute paths -->
		<ItemGroup>
			<Content Remove="@(_ContentWithAbsolutePaths->'%(OriginalIdentity)')" />
		</ItemGroup>

		<!-- Add them back with normalized paths -->
		<ItemGroup>
			<Content Include="@(_ContentWithAbsolutePaths->'%(NormalizedPath)')" />
		</ItemGroup>

		<!-- Log after modification -->
		<Message Importance="normal" Text="Normalized paths for Content items on Linux" />
		
	</Target>

</Project>
