<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>Cirreum</RootNamespace>
		<Description>The Cirreum Component Library for WebAssembly.</Description>
		<PackageTags>cirreum;blazor;webassembly;components;ui</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	
		<!-- Cirreum Packages -->
		<PackageReference Include="Cirreum.ExpressionBuilder" Version="1.0.105" />
		<PackageReference Include="Cirreum.Storage.Browser" Version="1.0.106" />
		<PackageReference Include="Cirreum.Startup" Version="1.0.111" />
	
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum" />
		<Using Include="Cirreum.Components" />
		<Using Include="Cirreum.Components.Interop" />
		<Using Include="Cirreum.Extensions" />
	</ItemGroup>

	<!-- No JS/TS Maps or Comments -->
	<PropertyGroup>
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<TypeScriptSourceMap>false</TypeScriptSourceMap>
	</PropertyGroup>
	
	<!-- Exclulde JSON Compiler Config files -->
	<ItemGroup>
		<Content Update="sasscompiler.json" CopyToOutputDirectory="Never" Pack="false" />
		<Content Update="tsconfig.json" CopyToOutputDirectory="Never" Pack="false" />
	</ItemGroup>

	<!-- Always include a css folder -->
	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>


</Project>